[main]
authc.loginUrl=/login
#   角色认证失败跳转
roles.unauthorizedUrl=/unauthorized.jsp
#   权限认证失败跳转
perms.unauthorizedUrl=/unauthorized.jsp
#   自定义realm
myRealm=xinQing.shiro.chapter5.realm.MyRealm
#   指定securityManager的realms实现
securityManager.realms=$myRealm

[urls]
#   /login不需要认证
/login=anon
#   /admin需要认证
/admin/**=authc,roles[admin]
/student=perms[student:update]
/user=perms[user:*]