# shiro_example

./: .gitignore  README.md  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/xinQing/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/main/resources/table/: import.sql
chapter2/src/test/java/xinQing/shiro/chapter2/: LoginLogoutTest.java
chapter2/src/test/resources/: shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
chapter3/: pom.xml
chapter3/src/main/java/xinQing/shiro/chapter3/: ShiroUtil.java
chapter3/src/test/java/xinQing/shiro/chapter3/: PermissionTest.java  RoleTest.java
chapter3/src/test/resources/: shiro-permission.ini  shiro-role.ini
chapter4/: note.md  pom.xml
chapter4/src/main/java/xinQing/shiro/chapter4/: AdminServlet.java  LoginServlet.java
chapter4/src/main/resources/: shiro.ini
chapter4/src/main/webapp/: index.jsp  login.jsp  success.jsp
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter5/: pom.xml
chapter5/src/main/java/xinQing.shiro.chapter5/dao/: PermissionDao.java  RoleDao.java  UserDao.java
chapter5/src/main/java/xinQing.shiro.chapter5/dao/impl/: JdbcPermissionDaoImpl.java  JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
chapter5/src/main/java/xinQing.shiro.chapter5/entity/: Permission.java  Role.java  User.java
chapter5/src/main/java/xinQing.shiro.chapter5/realm/: MyRealm.java
chapter5/src/main/java/xinQing.shiro.chapter5/servlet/: AdminServlet.java  LoginServlet.java
chapter5/src/main/java/xinQing.shiro.chapter5/util/: DBUtil.java  EncryptUtil.java
chapter5/src/main/resources/: shiro.ini
chapter5/src/main/resources/table/: import.sql
chapter5/src/main/webapp/: login.jsp  success.jsp  unauthorized.jsp
chapter5/src/main/webapp/WEB-INF/jsp/: admin.jsp
chapter5/src/test/java/xinQing/shiro/chapter5/dao/: EncryptTest.java  PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java
chapter6/: pom.xml
