[main]
authc.loginUrl=/login
#   角色认证失败跳转
roles.unauthorizedUrl=/unauthorized.jsp
#   权限认证失败跳转
perms.unauthorizedUrl=/unauthorized.jsp

[users]
wang=123456,admin
zhang=111111,teacher
li=222222
chen=333333

[roles]
admin=user:*,student:*
teacher=student:select

[urls]
#   /login不需要认证
/login=anon
#   /admin需要认证
/admin/**=authc,roles[admin]
/student=perms[student:update]